# VisualCrypto

./: .gitignore  .gitlab-ci.yml  .jscpd.json  .travis.yml  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: linter.yml  maven-check-versions.yml  maven.yml  super-linter.yml
docs/: 0.eps  0.fig  1.eps  1.fig  Makefile  MaskLogin1.eps  MaskLogin2.eps  MaskLogin3.eps  MaskLogin4.eps  MaskLogin5.eps  flag.eps  flag1.eps  flag12.eps  flag2.eps  l.eps  l.fig  r.eps  r.fig  rapport.aux  rapport.bbl  rapport.bib  rapport.blg  rapport.dvi  rapport.ps  rapport.tex
sources/ift6350/keygen/: Main.java
sources/ift6350/lib2D/: Matrix2D.java  Point2D.java  Polygon2D.java  Vector2D.java
sources/ift6350/libcrypto/: Mask.java  MaskChallenge.java  MaskChallengeOracle.java  MaskKey.java  MaskKeyGenerator.java
sources/ift6350/libimage/: PortableBitmap.java
sources/ift6350/masklogin/: Main.java
src/main/java/org/leplus/keygen/: Main.java
src/main/java/org/leplus/lib2D/: Matrix2D.java  Point2D.java  Polygon2D.java  Vector2D.java
src/main/java/org/leplus/libcrypto/: Mask.java  MaskChallenge.java  MaskChallengeOracle.java  MaskKey.java  MaskKeyGenerator.java
src/main/java/org/leplus/libimage/: PortableBitmap.java
src/main/java/org/leplus/masklogin/: Main.java
src/test/java/org/leplus/keygen/: TestMain.java
