\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plain}
\citation{e94-Naor-Shamir}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Th\'eorie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table de v\'erit\'e pour le transparent et l'opaque.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table de v\'erit\'e pour les masques diagonaux.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drapeau canadien (par Douglas~\textsc  {Simmons}{}).}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception du syst\`eme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les drapeaux}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}G\'en\'eration d'images al\'eatoires}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attaque par r\'ep\'etition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Attaque statistique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implantation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Librairie graphique}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Librairie 2D}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Librairie cryptographique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}G\'en\'erateur de cl\'es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application principale}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Am\'eliorations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparaison avec les mots de passe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparaison avec les cartes \`a puce}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations technologiques}{9}}
\bibdata{rapport}
\bibcite{e94-Naor-Shamir}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R\'ef\'erences}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Saisies d'\'ecran}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application principale.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un \textit  {challenge}.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Le masque.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La superposition du masque sur le \textit  {challenge}.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces La validation.}}{15}}
